<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPN-6X-hgt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-gd-M5P">
                                <rect key="frame" x="169" y="199" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Bus-Y4-g9R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-sO-TV9">
                                <rect key="frame" x="60" y="202" width="92" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-ma-al2">
                                <rect key="frame" x="60" y="298" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-cd-jWN">
                                <rect key="frame" x="147.5" y="388.5" width="80" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5zG-d2-U0O"/>
                                    <constraint firstAttribute="height" constant="50" id="FIe-cF-XnN"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="wZr-lk-sKu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-Wu-lKu">
                                <rect key="frame" x="169" y="293.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="r07-eP-e2u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgg-ma-al2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7Tn-W4-of9"/>
                            <constraint firstItem="eMC-cd-jWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="887-uQ-25k"/>
                            <constraint firstItem="zgg-ma-al2" firstAttribute="centerY" secondItem="LAT-Wu-lKu" secondAttribute="centerY" id="CyO-Lt-elG"/>
                            <constraint firstItem="LAT-Wu-lKu" firstAttribute="leading" secondItem="zgg-ma-al2" secondAttribute="trailing" constant="16" id="FCl-eg-jQN"/>
                            <constraint firstItem="eMC-cd-jWN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="GQc-24-A1W"/>
                            <constraint firstItem="K8v-sO-TV9" firstAttribute="centerY" secondItem="R7c-gd-M5P" secondAttribute="centerY" id="cLb-8r-bDy"/>
                            <constraint firstItem="K8v-sO-TV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mrQ-1i-hGA"/>
                            <constraint firstItem="zgg-ma-al2" firstAttribute="top" secondItem="K8v-sO-TV9" secondAttribute="bottom" constant="72.5" id="mxR-T9-d44"/>
                            <constraint firstItem="R7c-gd-M5P" firstAttribute="leading" secondItem="K8v-sO-TV9" secondAttribute="trailing" constant="17" id="ucP-IX-bDW"/>
                            <constraint firstItem="K8v-sO-TV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="xMv-0p-P9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="cGu-u9-RAM">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="hUQ-sl-NHl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="LAT-Wu-lKu" id="MSJ-6t-Ner"/>
                        <outlet property="userName" destination="R7c-gd-M5P" id="qD3-zI-Ytz"/>
                        <segue destination="Ql5-e8-DtT" kind="show" identifier="gotoFeed" id="DKn-Bn-kUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="134"/>
        </scene>
        <!--MyFeed-->
        <scene sceneID="BtR-do-BWA">
            <objects>
                <viewController id="Ql5-e8-DtT" customClass="ImageFeedViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqY-1l-GOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-U7-OBq">
                                <rect key="frame" x="161.5" y="587" width="52" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Ql5-e8-DtT" eventType="touchUpInside" id="MNi-ag-4zt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HQW-Bm-eDB">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yx7-1A-dAY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx7-1A-dAY" id="1hg-qz-lje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kf0-cT-dsR" firstAttribute="bottom" secondItem="yIt-U7-OBq" secondAttribute="bottom" constant="20" id="1au-p9-fb6"/>
                            <constraint firstItem="kf0-cT-dsR" firstAttribute="bottom" secondItem="HQW-Bm-eDB" secondAttribute="bottom" constant="88" id="BtJ-Cu-eOL"/>
                            <constraint firstItem="kf0-cT-dsR" firstAttribute="trailing" secondItem="HQW-Bm-eDB" secondAttribute="trailing" id="E50-vV-Q4f"/>
                            <constraint firstItem="yIt-U7-OBq" firstAttribute="top" secondItem="HQW-Bm-eDB" secondAttribute="bottom" constant="8" id="OpV-hz-UiM"/>
                            <constraint firstItem="HQW-Bm-eDB" firstAttribute="leading" secondItem="kf0-cT-dsR" secondAttribute="leading" id="af7-t4-BTS"/>
                            <constraint firstItem="yIt-U7-OBq" firstAttribute="centerX" secondItem="HQW-Bm-eDB" secondAttribute="centerX" id="agL-0F-JxD"/>
                            <constraint firstItem="HQW-Bm-eDB" firstAttribute="top" secondItem="kf0-cT-dsR" secondAttribute="top" id="u7W-fR-yuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kf0-cT-dsR"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyFeed" id="OZb-FE-DnE"/>
                    <connections>
                        <outlet property="imageFeedTableView" destination="HQW-Bm-eDB" id="U8D-9P-tUH"/>
                        <segue destination="bLW-Kx-WRU" kind="show" identifier="gotoImage" id="b4N-dk-vAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTL-o7-agZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="134"/>
        </scene>
        <!--MyImage-->
        <scene sceneID="I5C-T2-1Gq">
            <objects>
                <viewController id="bLW-Kx-WRU" customClass="ImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chq-il-dyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-jZ-lAn">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-9F-6AQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d2c-9F-6AQ" secondAttribute="bottom" id="6DU-EM-1di"/>
                                    <constraint firstItem="d2c-9F-6AQ" firstAttribute="top" secondItem="hUN-jZ-lAn" secondAttribute="top" id="MRG-nX-LWL"/>
                                    <constraint firstItem="d2c-9F-6AQ" firstAttribute="leading" secondItem="hUN-jZ-lAn" secondAttribute="leading" id="Nla-8G-38a"/>
                                    <constraint firstAttribute="trailing" secondItem="d2c-9F-6AQ" secondAttribute="trailing" id="TVf-sR-PIA"/>
                                    <constraint firstItem="d2c-9F-6AQ" firstAttribute="centerX" secondItem="hUN-jZ-lAn" secondAttribute="centerX" id="pPU-UK-qXH"/>
                                    <constraint firstItem="d2c-9F-6AQ" firstAttribute="centerY" secondItem="hUN-jZ-lAn" secondAttribute="centerY" id="zfK-yv-kg5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hUN-jZ-lAn" firstAttribute="leading" secondItem="DXk-Ju-TOk" secondAttribute="leading" id="Qb7-Ly-F5X"/>
                            <constraint firstItem="DXk-Ju-TOk" firstAttribute="bottom" secondItem="hUN-jZ-lAn" secondAttribute="bottom" constant="20" id="lu2-ke-mMG"/>
                            <constraint firstItem="DXk-Ju-TOk" firstAttribute="trailing" secondItem="hUN-jZ-lAn" secondAttribute="trailing" id="sAl-ka-4dN"/>
                            <constraint firstItem="hUN-jZ-lAn" firstAttribute="top" secondItem="DXk-Ju-TOk" secondAttribute="top" constant="20" id="xZ6-9x-lT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXk-Ju-TOk"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyImage" id="d6o-Iv-0LQ"/>
                    <connections>
                        <outlet property="myImage" destination="d2c-9F-6AQ" id="zAB-Kf-5D3"/>
                        <outlet property="scrollView" destination="hUN-jZ-lAn" id="FE8-WN-Y2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiZ-en-ZZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xbd-4y-wnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPN-6X-hgt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mQf-p6-njk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Uh-6j-Kb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25n-bI-acB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
